# =============================================================
# FILE: Dockerfile.grafana
# VERSION: 1.2.0
# UPDATED: 2026-05-01
# OWNER: Giggso Inc
# PURPOSE: Grafana container with PatronAI dashboards and
#          datasources provisioned on first boot.
#          Pam and Steve dashboards baked in — zero config needed.
# PORT: 3000 (Grafana)
# AUDIT LOG:
#   v1.0.0  2026-04-19  Initial.
#   v1.2.0  2026-05-01  Removed default GF_SECURITY_ADMIN_PASSWORD=change-me.
#                       Container now refuses to start without an admin
#                       password supplied via docker-compose .env. Security
#                       hardening — never ship a known default password.
# =============================================================

FROM grafana/grafana:10.4.2

LABEL maintainer="Giggso Inc" \
      version="1.0.0" \
      description="PatronAI — Grafana Dashboards"

# Grafana environment defaults
# Override via docker-compose .env
# IMPORTANT: GF_SECURITY_ADMIN_PASSWORD is NOT set here. It MUST come from
# the runtime environment (docker-compose .env). Grafana itself fails the
# admin-bootstrap if the env var is missing, so the container won't expose
# a known-default-password Grafana to the network.
ENV GF_SERVER_HTTP_PORT=3000 \
    GF_SERVER_ROOT_URL=http://localhost:3000 \
    GF_AUTH_ANONYMOUS_ENABLED=false \
    GF_AUTH_BASIC_ENABLED=true \
    GF_SECURITY_ADMIN_USER=admin \
    GF_USERS_ALLOW_SIGN_UP=false \
    GF_USERS_ALLOW_ORG_CREATE=false \
    GF_ANALYTICS_REPORTING_ENABLED=false \
    GF_ANALYTICS_CHECK_FOR_UPDATES=false \
    GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/marauder-overview.json \
    GF_LOG_LEVEL=warn

# Install JSON datasource plugin — reads S3 JSON files directly
RUN grafana-cli plugins install marcusolsson-json-datasource

# Provisioning — datasources and dashboards baked in
COPY grafana/provisioning/ /etc/grafana/provisioning/
COPY grafana/dashboards/   /etc/grafana/provisioning/dashboards/

# Provisioning config
RUN mkdir -p /etc/grafana/provisioning/datasources \
             /etc/grafana/provisioning/dashboards

# Dashboard provider config
COPY --chown=grafana:grafana grafana/provisioning/ /etc/grafana/provisioning/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD wget -q --spider http://localhost:3000/api/health || exit 1
